<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Belajar_C</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1.8s ease-out, transform 1.8s ease-out;
        } 

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

     
        * {
            scroll-behavior: smooth;
        }

       
@keyframes slideLogos {
    0% { transform: translateX(0); }
    25% { transform: translateX(-33.33%); }
    50% { transform: translateX(-66.66%); }
    75% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}


section#projects {
    background-color: #1f2937;
}

.project-item img {
    border-radius: 0.5rem; 
    transition: transform 0.3s ease-in-out; 
}
.project-item img:hover {
    transform: scale(1.05); 
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-item h4 {
    font-weight: 700; 
    color: #fff; 
}

.project-item p {
    color: #9ca3af; 
    line-height: 1.6; 
}

.project-item a {
    color: #3b82f6; 
    transition: color 0.3s ease-in-out;
}

.project-item a:hover {
    color: #2563eb; 
}

.container {
    max-width: 1200px;
}



.carousel-container {
    overflow: hidden;
    white-space: nowrap; 
    position: relative;
}


.carousel-track {
    display: flex;
    animation: scrollCarousel 20s linear infinite;
}


.carousel-item {
    flex: 0 0 auto; 
    margin: 0 180px; 
}

.carousel-image {
    width: 180px; 
    height: auto;
    transition: transform 0.3s ease;
}

.carousel-image:hover {
    transform: scale(1.1); 
}


@keyframes scrollCarousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
#contact {
    background: linear-gradient(135deg, #1f2937, #111827); 
}

#contact h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

#contact a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

#contact i {
    transition: transform 0.3s ease;
}

#contact a:hover i {
    transform: scale(1.2);
}

#contact .flex a {
    padding: 10px;
    border-radius: 50%;
    background-color: #1f2937; 
    transition: all 0.3s ease;
}

#contact .flex a:hover {
    background-color: #3b82f6; 
    color: #ffffff;
}



footer {
    background: linear-gradient(135deg, #1f2937, #111827);
}

footer i {
    transition: transform 0.3s ease-in-out; 
}

footer a:hover i {
    transform: scale(1.2); 
}

footer .flex a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    background-color: #1f2937;
}

footer .flex a:hover {
    background-color: #3b82f6; 
    color: #ffffff;
}

section.bg-gray-900 {
    background: linear-gradient(135deg, #1f2937 50%, #111827 100%); 
}


h2 span {
    font-style: italic;
    background: linear-gradient(to right, #3b82f6, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Link/Button Styling */
a {
    transition: all 0.3s ease-in-out;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.5px;
}

a:hover {
    box-shadow: 0px 10px 20px rgba(59, 130, 246, 0.4); 
    transform: translateY(-3px);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.bg-gif {
    background: linear-gradient(120deg, #000000, #000000, #000000, #000000);
    background-size: 300% 300%;
    animation: gradientMove 8s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%; 
    }
    100% {
        background-position: 0% 50%; 
    }
}

#hamburger {
    display: block;
}


#nav-menu {
    background-color: #1a202c;
    color: white;
    border-radius: 0.5rem;
}


@media (min-width: 1024px) {
    #hamburger {
        display: none; 
    }

    #nav-menu {
        display: flex !important; 
        background: none;
        color: inherit;
    }
}

.fad-in {
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.w-20 {
    width: 500px;
    height: 100px; 
}
.nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    
}


.nav-link:hover {
    color: #60a5fa; 
    transform: translateY(-2px);
}


.nav-link.active {
    color: #60a5fa; 
    font-weight: bold;
}


.nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #60a5fa; 
    transition: width 0.3s ease;
}


.nav-link:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #60a5fa; /* Blue-400 */
}


#hamburger:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body class="bg-gray-900 text-white font-sans">

    <!-- Navbar -->
    <header class="bg-gray-800 py-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">Belajar_C</h1>
            <nav class="relative bg-black text-white">
                <!-- Hamburger Button -->
                <button id="hamburger" class="lg:hidden p-2 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
            
                <!-- Navigation Menu -->
                <ul id="nav-menu" class="hidden lg:flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-8 text-lg font-medium absolute lg:static bg-black lg:bg-transparent top-14 right-0 p-4 lg:p-0 w-48 lg:w-auto shadow-lg lg:shadow-none">
                    <li>
                        <a href="#about" class="nav-link hover:text-blue-400 block">About</a>
                    </li>
                    <li>
                        <a href="#topics" class="nav-link hover:text-blue-400 block">Topics</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link hover:text-blue-400 block">Contact</a>
                    </li>
                </ul>
            </nav>
            
            
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gif py-20 fade-in">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <!-- Sambutan (Kiri) -->
            <div class="text-center md:text-left md:w-1/2">
                <h2 class="text-5xl font-bold text-white mb-4 leading-tight tracking-wide">
                    Selamat Datang di <span class="text-blue-500">Belajar_C</span>
                </h2>
                <p class="text-gray-400 text-lg mb-8 max-w-xl leading-relaxed">
                    <span class="text-blue-400">Code Redefined</span>. Platform belajar untuk berbagi pengetahuan tentang dunia IT, pengembangan software, dan inovasi teknologi.
                </p>
                <a href="#about" class="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white px-10 py-4 rounded-lg text-lg font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-300 ease-in-out">
                    Pelajari Lebih Lanjut
                </a>
            </div>
    
            <!-- Gambar (Kanan) -->
            <div class="mt-10 md:mt-0 md:w-1/2 flex justify-center">
                <img src="computer.gif" alt="Gambar Sambutan" class="w-100 h-auto rounded-lg shadow-lg">
            </div>
        </div>
    </section>
    
    


    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-800 fade-in">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="w-full md:w-1/2 text-center md:text-left">
                <h3 class="text-4xl font-bold text-white mb-6">Kenalan Yuk</h3>
                <p class="text-gray-400 text-lg">Halo, nama saya adalah <span class="text-blue-400 font-semibold">Alegrarsio Gifta Lesmana</span>, saya adalah seorang developer dan juga content creator, saya juga memiliki channel YouTube dengan nama Belajar_C. Saya suka berbagi ilmu dan informasi seputar bidang IT 😁, di sini saya juga akan manjadi mentor kalian tetap, semangat dan salam coding 💻👍.</p>
            </div>
            <div class="w-full md:w-1/2 text-center">
                <img src="DSC01778-01.jpeg" alt="Alegrarsio" class="mx-auto rounded-full shadow-lg" style="max-width: 200px; height: auto;">
            </div>
        </div>
    </section>
  
    
    
    <section id="topics" class="py-16 bg-gradient-to-b from-gray-900 to-black fade-in">
        <div class="container mx-auto">
            <h3 class="text-4xl font-bold text-center mb-12 text-white tracking-wide" data-aos="fade-up">
                Kita akan belajar tentang
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8">
                <!-- Card 1 -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-xl text-center transition-transform transform hover:scale-105 hover:shadow-2xl" data-aos="fade-in-up" data-aos-delay="100">
                    <div class="mb-6">
                        <img src="cs.gif" alt="Coding GIF" class="w-30 h-30 mx-auto mb-4">
                    </div>
                    <h4 class="text-2xl font-semibold text-white mb-4">Coding</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar coding bareng saya yuk, seperti Java, Python, C, C++, dan lainnya.
                    </p>
                </div>
                <!-- Card 2 -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-xl text-center transition-transform transform hover:scale-105 hover:shadow-2xl" data-aos="fade-in-up" data-aos-delay="200">
                    <div class="mb-6">
                        <img src="data.gif" alt="Database GIF" class="w-30 h-30 mx-auto mb-4">
                    </div>
                    <h4 class="text-2xl font-semibold text-white mb-4">Database</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar database seperti SQL dan MongoDB.
                    </p>
                </div>
                <!-- Card 3 -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-xl text-center transition-transform transform hover:scale-105 hover:shadow-2xl" data-aos="fade-in-up" data-aos-delay="300">
                    <div class="mb-6">
                        <img src="algosgif.gif" alt="Algorithms GIF" class="w-30 h-30 mx-auto mb-4">
                    </div>
                    <h4 class="text-2xl font-semibold text-white mb-4">Algoritma</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar algoritma dan selesaikan masalah dengan teknik-teknik canggih.
                    </p>
                </div>
                <!-- Card 4 -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-xl text-center transition-transform transform hover:scale-105 hover:shadow-2xl" data-aos="fade-in-up" data-aos-delay="400">
                    <div class="mb-6">
                        <img src="server.gif" alt="Web Development GIF" class="w-30 h-30 mx-auto mb-4">
                    </div>
                    <h4 class="text-2xl font-semibold text-white mb-4">Server</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar bagaimana cara menggunakan server seperti ubuntu server dan lainnya.
                    </p>
                </div>
                <!-- Card 5 -->
                <div class="bg-gray-800 p-8 rounded-xl shadow-xl text-center transition-transform transform hover:scale-105 hover:shadow-2xl" data-aos="fade-in-up" data-aos-delay="500">
                    <div class="mb-6">
                        <img src="networks.gif" alt="UI/UX Design GIF" class="w-30 h-30 mx-auto mb-4">
                    </div>
                    <h4 class="text-2xl font-semibold text-white mb-4">Computer Networking</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar tentang dasar dan teknik di jaringan komputer.
                    </p>
                </div>
            </div>
        </div>
    </section>
    


<!-- Videos Section -->
<section id="videos" class="py-16 bg-gradient-to-b from-gray-900 to-black fade-in">
    <div class="container mx-auto">
        <h3 class="text-4xl font-bold text-center mb-12 text-white tracking-wide">
            Videos from Belajar_C
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Video Card 1 -->
            <div class="relative bg-gray-800 rounded-lg shadow-lg overflow-hidden transition-transform transform hover:scale-105 hover:shadow-2xl">
                <iframe class="w-full h-56 rounded-t-lg" src="https://www.youtube.com/embed/m4cukX2tAp8?si=D1Yi5N6heVvd7QQj" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="p-6 text-center">
                    <h4 class="text-2xl font-semibold text-white mb-2">JDBC Intro</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Pelajari bagaimana cara menghubungkan database dengan menggunakan Java dan bantuan driver JDBC.
                    </p>
                </div>
            </div>
            <!-- Video Card 2 -->
            <div class="relative bg-gray-800 rounded-lg shadow-lg overflow-hidden transition-transform transform hover:scale-105 hover:shadow-2xl">
                <iframe class="w-full h-56 rounded-t-lg" src="https://www.youtube.com/embed/IcblH00GmMY?si=pPOwA85GebxOWR-z" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="p-6 text-center">
                    <h4 class="text-2xl font-semibold text-white mb-2">Operasi Select Di JDBC</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar cara menampilkan data di dalam JDBC.
                    </p>
                </div>
            </div>
            <!-- Video Card 3 -->
            <div class="relative bg-gray-800 rounded-lg shadow-lg overflow-hidden transition-transform transform hover:scale-105 hover:shadow-2xl">
                <iframe class="w-full h-56 rounded-t-lg" src="https://www.youtube.com/embed/JjAj9fy-Vu0?si=OPHt-x302360AE9B" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="p-6 text-center">
                    <h4 class="text-2xl font-semibold text-white mb-2">Dasar CRUD di MongoDB</h4>
                    <p class="text-gray-400 leading-relaxed">
                        Belajar dan pahami konsep dasar CRUD di MongoDB.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>




    <!-- Projects Section -->
    <div class="carousel-container bg-gray-800 py-16">
        <div class="carousel-track">
            <div class="carousel-item">
                <img src="Java_programming_language_logo.svg.png" alt="Java Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="ISO_C++_Logo.svg.png" alt="C++ Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="C_Logo.png" alt="C Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="python.png" alt="Python Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript Logo" class="carousel-image">
            </div>
            <!-- Duplicate items for smooth looping -->
            <div class="carousel-item">
                <img src="Java_programming_language_logo.svg.png" alt="Java Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="ISO_C++_Logo.svg.png" alt="C++ Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="C_Logo.png" alt="C Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="python.png" alt="Python Logo" class="carousel-image">
            </div>
            <div class="carousel-item">
                <img src="Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript Logo" class="carousel-image">
            </div>
        </div>
    </div>
    
  
    
    
    

    <!-- Contact Section -->
    <footer class="py-16 bg-gray-900 text-white fade-in">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Info -->
                <div>
                    <h3 class="text-4xl font-bold mb-4">Kontak</h3>
                    <p class="text-gray-400 mb-4">Hubungi saya melalui email atau media sosial.</p>
                    <a href="mailto:alegrarsio2005@gmail.com" class="text-lg text-blue-500 hover:underline transition duration-300">
                        <i class="fas fa-envelope text-blue-500 mr-2"></i>alegrarsio2005@gmail.com
                    </a>
                    
                </div>
    
                <!-- Useful Links -->
                <div>
                    <h3 class="text-4xl font-bold mb-4">Link Berguna</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-blue-500 transition duration-300">Tentang Saya</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-500 transition duration-300">Blog</a></li>

                    </ul>
                </div>
    
                
            <div class="mt-12 border-t border-gray-700 pt-6 text-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2024 Alegrarsio Gifta. Semua hak dilindungi.
                </p>
            </div>
        </div>
    </footer>
    
    
    

    <!-- Footer -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto text-center">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <p class="text-gray-400 mb-4 md:mb-0">© 2024 Belajar_C. Semua hak dilindungi.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-blue-500 transition duration-300">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-500 transition duration-300">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-500 transition duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    

    <script>
        // Animasi Fade-in untuk konten saat scroll
        document.addEventListener('scroll', function() {
            const fadeIns = document.querySelectorAll('.fade-in');
            fadeIns.forEach(function(fadeIn) {
                if (fadeIn.getBoundingClientRect().top < window.innerHeight - 100) {
                    fadeIn.classList.add('visible');
                }
            });
        });
        const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');

    // Toggle nav menu visibility
    hamburger.addEventListener('click', () => {
        navMenu.classList.toggle('hidden');
        navMenu.classList.toggle('block');
    });
    document.addEventListener("DOMContentLoaded", () => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach((link) => {
        link.addEventListener("click", () => {
  
            navLinks.forEach((nav) => nav.classList.remove("active"));
            
            link.classList.add("active");
        });
    });
});
    </script>
</body>
</html>
